<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="language" content="english">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #404052;
            color: #e9e9e9;
        }

        .ql-snow .ql-stroke {
            stroke: #f3f3f3;
        }

        .ql-snow .ql-fill {
            fill: #f3f3f3;
        }

        button,
        .ql-color,
        .ql-background,
        .ql-align {
            width: 28px !important;
            height: 28px !important;
            margin: 3px 4px 3px 4px !important;
            padding: 0 !important;
            color: #f3f3f3 !important;
        }

            button :hover,
            .ql-color :hover,
            .ql-background :hover,
            .ql-align :hover {
                background-color: #292933;
            }

            button :active,
            .ql-color :active,
            .ql-background :active,
            .ql-align :active {
                background-color: #292933;
            }

        #toolbar-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #303042;
            color: #f3f3f3;
            border: 1px solid #333;
            z-index: 999999;
            padding: 2px;
        }

            #toolbar-container span {
                color: #f3f3f3;
            }

        #editor-container {
            margin-top: 40px;
            border: none;
        }

        @media all and (max-width: 1045px) {
            #editor-container {
                margin-top: 80px;
            }
        }

        @media all and (max-width: 540px) {
            #editor-container {
                margin-top: 112px;
            }
        }

        @media all and (max-width: 371px) {
            #editor-container {
                margin-top: 130px;
            }
        }

        @media all and (max-width: 348px) {
            #editor-container {
                margin-top: 162px;
            }
        }
    </style>
</head>

<body>
    <div id="toolbar-container">
        <span class="ql-formats">
            <select class="ql-font"></select>
            <select class="ql-size"></select>
        </span>
        <span class="ql-formats">
            <button class="ql-bold"></button>
            <button class="ql-italic"></button>
            <button class="ql-underline"></button>
        </span>
        <span class="ql-formats">
            <select class="ql-color"></select>
            <select class="ql-background"></select>
        </span>
        <span class="ql-formats">
            <button class="ql-script" value="sub"> </button>
            <button class="ql-script" value="super"></button>
        </span>
        <span class="ql-formats">
            <button class="ql-header" value="1"></button>
            <button class="ql-header" value="2"></button>
            <button class="ql-blockquote"></button>
            <button class="ql-code-block"></button>
        </span>
        <span class="ql-formats">
            <button class="ql-list" value="ordered"></button>
            <button class="ql-list" value="bullet"></button>
            <button class="ql-indent" value="-1"></button>
            <button class="ql-indent" value="+1"></button>
            <button value="todo" id="btnTodo">
                <svg class="" viewbox="0 0 18 18">
                    <line class="ql-stroke" x1="9" x2="15" y1="4" y2="4"></line>
                    <polyline class="ql-stroke" points="3 4 4 5 6 3"></polyline>
                    <line class="ql-stroke" x1="9" x2="15" y1="14" y2="14"></line>
                    <polyline class="ql-stroke" points="3 14 4 15 6 13"></polyline>
                    <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line>
                    <polyline class="ql-stroke" points="3 9 4 10 6 8"></polyline>
                </svg>
            </button>
        </span>
        <span class="ql-formats">
            <select class="ql-align"></select>
            <button class="ql-link"></button>
            <button class="ql-image"></button>
        </span>
    </div>
    <div id="editor-container">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script>
        var quill = new Quill('#editor-container', {
            modules: {
                formula: true,
                syntax: true,
                toolbar: '#toolbar-container'
            },
            placeholder: '...',
            theme: 'snow'
        });

        document.getElementById('btnTodo').onclick = () => {
            quill.insertText(quill.getLength() - 1, '☐');
            quill.setSelection(quill.getLength() - 1, 0);
        }

        document.querySelector('.ql-editor').innerHTML = "{{body}}";
    </script>
</body>
</html>