# yet-another-note-taker

./: .gitignore  NoteTaker.sln  README.md  YetAnotherNoteTaker.sln  add-migration.sh  docker-compose-mongodb-unix.yml  docker-compose-mongodb.yml  docker-compose-unix.yml  docker-compose.yml
src/NoteTaker.Data.MigrationsGenerator/: NoteTaker.Data.Migrations.csproj  NoteTakerContext.cs  Program.cs  notetaker.db
src/NoteTaker.Data.MigrationsGenerator/Migrations/: 20191229051225_Initial.Designer.cs  20191229051225_Initial.cs  20200108075019_SettingsTable.Designer.cs  20200109052952_initial.cs  NoteTakerContextModelSnapshot.cs
src/client/NoteTaker.Client/NoteTaker.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteTaker.Client.csproj
src/client/NoteTaker.Client/NoteTaker.Client/Assets/: quill.html  quill_dark.html  quill_light.html  styles.css  styles_dark.css  styles_light.css
src/client/NoteTaker.Client/NoteTaker.Client/Events/: EventBroker.cs  IEventBroker.cs
src/client/NoteTaker.Client/NoteTaker.Client/Extensions/: StackLayoutExtensions.cs
src/client/NoteTaker.Client/NoteTaker.Client/Helpers/: BindableObject.cs  EnvironmentHelpers.cs  FileHelpers.cs  ValidationHelpers.cs
src/client/NoteTaker.Client/NoteTaker.Client/Navigation/: AllowAnonymousAttribute.cs  PageNavigator.cs  PageNavigatorImpl.cs
src/client/NoteTaker.Client/NoteTaker.Client/Services/: AuthAppService.cs  IAuthAppService.cs  INotebooksAppService.cs  INotebooksService.cs  INotesAppService.cs  ISettingsAppService.cs  ISocketAppService.cs  ISocketListenerAppService.cs  ISocketSenderAppService.cs  ISyncAppService.cs  NotebooksAppService.cs  NotebooksService.cs  NotesAppService.cs  SettingsAppService.cs  SocketAppService.cs  SocketListenerAppService.cs  SocketSenderAppService.cs  SyncAppService.cs  TimedAppServiceBase.cs
src/client/NoteTaker.Client/NoteTaker.Client/State/: AllowAnonymousAttribute.cs  EventBroker.cs  IEventBroker.cs  PageNavigator.cs  ServiceLocator.cs  UserState.cs  UserStateImpl.cs
src/client/NoteTaker.Client/NoteTaker.Client/Views/: LoginPage.xaml  LoginPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotebookEditorPage.xaml  NotebookEditorPage.xaml.cs  NotebooksPage.xaml  NotebooksPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  QuillEditor.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  Themes.cs
src/client/YetAnotherNoteTaker.Client.Common/: YetAnotherNoteTaker.Client.Common.csproj
src/client/YetAnotherNoteTaker.Client.Common/Data/: IAuthRepository.cs  INotebooksRepository.cs  INotesRepository.cs  ISettingsRepository.cs
src/client/YetAnotherNoteTaker.Client.Common/Dtos/: LoggedInUserDto.cs
src/client/YetAnotherNoteTaker.Client.Common/Events/: EventBroker.cs  IEventBroker.cs
src/client/YetAnotherNoteTaker.Client.Common/Events/AuthEvents/: AuthEventsListener.cs  CreateUserCommand.cs  LoginCommand.cs
src/client/YetAnotherNoteTaker.Client.Common/Events/NoteEvents/: DeleteNoteCommand.cs  EditNoteCommand.cs  ListNotesCommand.cs  ListNotesResult.cs  NoteEventsListener.cs
src/client/YetAnotherNoteTaker.Client.Common/Http/: IRestClient.cs  RestClient.cs  UrlBuilder.cs
src/client/YetAnotherNoteTaker.Client.Common/Security/: AllowAnonymousAttribute.cs
src/client/YetAnotherNoteTaker.Client.Common/Services/: AuthService.cs  IAuthService.cs  INotebooksService.cs  INotesService.cs  ISettingsService.cs  NotebooksService.cs  NotesService.cs  SettingsService.cs
src/client/YetAnotherNoteTaker.Client.Common/State/: IUserState.cs
src/client/YetAnotherNoteTaker.Web/: Dockerfile  Program.cs  Startup.cs  YetAnotherNoteTaker.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/client/YetAnotherNoteTaker.Web/Data/: BlazorAuthRepository.cs  BlazorNotebooksRepository.cs  BlazorNotesRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/client/YetAnotherNoteTaker.Web/Pages/: FetchData.razor  LoginPage.razor  NoteEditorPage.razor  NotebookEditorPage.razor  NotebooksNewPage.razor  NotebooksNotesPage.razor  NotesAllPage.razor  NotesByNotebookPage.razor  _Host.cshtml
src/client/YetAnotherNoteTaker.Web/Properties/: launchSettings.json
src/client/YetAnotherNoteTaker.Web/Shared/: MainLayout.razor  NavMenu.razor  NotebooksSidebarPage.razor  NotesList.razor
src/client/YetAnotherNoteTaker.Web/State/: IUserState.cs  UserState.cs
src/client/YetAnotherNoteTaker.Web/wwwroot/: quill_light.html
src/client/xamarin/YetAnotherNoteTaker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YetAnotherNoteTaker.csproj
src/server/NLemos.Api.Framework/: NLemos.Api.Framework.csproj
src/server/NLemos.Api.Framework/Data/: MongoDBContext.cs
src/server/NLemos.Api.Framework/Extensions/: StringExtensions.cs
src/server/NLemos.Api.Framework/Middlewares/: OptionsMiddleware.cs
src/server/NLemos.Api.Framework/Models/: BaseEntity.cs  Hateoas.cs
src/server/YetAnotherNoteTaker.Server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YetAnotherNoteTaker.Server.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/server/YetAnotherNoteTaker.Server/Controllers/: NotebooksController.cs  NotesController.cs  RegisterController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
src/server/YetAnotherNoteTaker.Server/Data/: INotebooksRepository.cs  INotesRepository.cs  ISettingsRepository.cs  IUsersRepository.cs  NoteTakerContext.cs  NotebooksRepository.cs  NotesRepository.cs  SettingsRepository.cs  UsersRepository.cs
src/server/YetAnotherNoteTaker.Server/Entities/: Note.cs  Notebook.cs  Settings.cs  User.cs
src/server/YetAnotherNoteTaker.Server/Properties/: launchSettings.json
src/server/YetAnotherNoteTaker.Server/Security/: PasswordValidator.cs  ProfileService.cs  SecurityConfig.cs
src/server/YetAnotherNoteTaker.Server/Services/: INotebooksService.cs  INotesService.cs  ISettingsService.cs  IUsersService.cs  NotebooksService.cs  NotesService.cs  SettingsService.cs  UsersService.cs
(+337 files in other folders)
